# java-is-awesome

./: README.md  idea_style.xml  pom.xml
cli/: pom.xml
cli/src/main/java/com/vuluong/cli/: AppleScriptExample.java
concurrency/: pom.xml
data-structure/: pom.xml
data-structure/src/main/java/com/vuluong/datastructure/: ReadOnlyListExample.java  TreeMapVsHashMapExample.java
data-structure/src/main/java/datastructure/: ReadOnlyListExample.java  TreeMapVsHashMapExample.java
design-pattern/: pom.xml
educative/: pom.xml
interview/: pom.xml
interview/src/main/java/com/vuluong/concurrency/: BlockingQueue.java  BlockingQueueExample.java
leetcode/: pom.xml
leetcode/src/main/java/: TextJustification.java
leetcode/src/main/java/com/vuluong/: DesignBoundedBlockingQueue.java  H2O.java  PrintFooBarAlternately.java  PrintInOrder.java  PrintZeroEvenOdd.java  RandomPickWithWeight.java  SimplifyPath.java  TextJustification.java  WebCrawlerMultithreaded.java
leetcode/src/main/java/com/vuluong/leetcode/: ContainerWithMostWater.java  DecodeString.java  DeleteOperationForTwoStrings.java  DesignBoundedBlockingQueue.java  EvaluateReversePolishNotation.java  FindAndReplaceInString.java  FindDuplicateSubtrees.java  FindLargestValueInEachTreeRow.java  FindOriginalArrayFromDoubledArray.java  GuessTheWord.java  H2O.java  HighAccessEmployees.java  LongestIncreasingPathInAMatrix.java  LongestStringChain.java  LowestCommonAncestorOfABinaryTree.java  MaximumNumberOfPointsWithCost.java  MaximumPointsYouCanObtainFromCards.java  MinimumAreaRectangle.java  MinimumObstacleRemovalToReachCorner.java  PrintFooBarAlternately.java  PrintInOrder.java  PrintZeroEvenOdd.java  RandomPickWithWeight.java  ShortestPathInAGridWithObstaclesElimination.java  ShortestPathInAGridWithObstaclesElimination2.java  SimplifyPath.java  SnapshotArray.java  StockPriceFluctuation.java  StockPriceFluctuation2.java  TextJustification.java  WebCrawlerMultithreaded.java
leetcode/src/main/resources/: google-list.json
microservice-example/: docker-compose.yml  pom.xml
microservice-example/amqp/: pom.xml
microservice-example/amqp/src/main/java/com/vuluong/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
microservice-example/api-gateway/: pom.xml
microservice-example/api-gateway/src/main/java/com/vuluong/apigateway/: ApiGatewayApplication.java
microservice-example/api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservice-example/clients/: pom.xml
microservice-example/clients/src/main/java/com/vuluong/clients/fraud/: FraudCheckResponse.java  FraudClient.java
microservice-example/clients/src/main/java/com/vuluong/clients/notification/: NotificationClient.java  NotificationRequest.java
microservice-example/customer/: pom.xml
microservice-example/customer/src/main/java/com/vuluong/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  FraudCheckResponse.java
microservice-example/customer/src/main/java/com/vuluong/customer/service/: CustomerService.java
microservice-example/customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservice-example/eureka-server/: pom.xml
microservice-example/eureka-server/src/main/java/com/vuluong/eurekaserver/: EurekaServerApplication.java
microservice-example/fraud/: pom.xml
microservice-example/fraud/src/main/java/com/vuluong/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
microservice-example/fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
microservice-example/notification/: pom.xml
microservice-example/notification/src/main/java/com/vuluong/notification/: NotificationApplication.java
microservice-example/notification/src/main/java/com/vuluong/notification/config/: NotificationConfig.java
microservice-example/notification/src/main/java/com/vuluong/notification/consumer/: NotificationConsumer.java
microservice-example/notification/src/main/java/com/vuluong/notification/controller/: NotificationController.java
microservice-example/notification/src/main/java/com/vuluong/notification/entity/: Notification.java
microservice-example/notification/src/main/java/com/vuluong/notification/repo/: NotificationRepository.java
microservice-example/notification/src/main/java/com/vuluong/notification/service/: NotificationService.java
microservice-example/notification/src/main/resources/: application-docker.yml  application.yml
mvc-example/: pom.xml
mvc-example/src/main/java/com/vuluong/: Application.java
mvc-example/src/main/java/com/vuluong/controller/: LoginController.java
mvc-example/src/main/java/com/vuluong/converter/: EntityToModelConverter.java  RequestToModelConverter.java
mvc-example/src/main/java/com/vuluong/entity/: AccessToken.java  User.java
mvc-example/src/main/java/com/vuluong/exception/: AuthenticationException.java  BadRequestException.java
mvc-example/src/main/java/com/vuluong/manager/: BeanManager.java
mvc-example/src/main/java/com/vuluong/model/: AccessTokenModel.java  LoginModel.java  UserModel.java
mvc-example/src/main/java/com/vuluong/repository/: AccessTokenRepository.java  UserRepository.java
mvc-example/src/main/java/com/vuluong/request/: LoginRequest.java
mvc-example/src/main/java/com/vuluong/response/: LoginResponse.java
mvc-example/src/main/java/com/vuluong/service/: UserService.java  (+1 more)
socket-programming/: pom.xml
socket-programming/src/main/java/com/vuluong/: GreetClient.java  GreetServer.java
socket-programming/src/test/java/com/vuluong/: GreetClientTest.java
src/main/java/com/vuluong/concurrency/: AtomicSynchronizeExample.java  AtomicVisibilityExample.java  VolatileSynchronizeExample.java  VolatileVisibilityExample.java
src/main/java/com/vuluong/datastructure/: GetListExample.java  TreeMapVsHashMapExample.java
src/main/java/com/vuluong/designpattern/: SingletonExample.java
(+190 files in other folders)
